env: {{ .Values.env}}
port: {{ .Values.service.port }}
debug: {{ .Values.debug }}

elasticSearch:
  hosts:
    - {{ .Values.elasticSearch.host }}
  username: {{ .Values.elasticSearch.username }}
  password: {{ .Values.elasticSearch.password }}
  sniff: {{ .Values.elasticSearch.sniff }}
  healthCheck: {{ .Values.elasticSearch.healthCheck }}
  debug: {{ .Values.elasticSearch.debug }}

db:
  dialect: {{ .Values.db.dialect }}
  username: {{ .Values.db.username }}
  password: {{ .Values.db.password }}
  host: {{ .Values.db.host }}
  port: {{ .Values.db.port }}
  name: {{ .Values.db.name }}
  schema: {{ .Values.db.schema }}
  sslMode: {{ .Values.db.ssl_mode }}
  options: {{ .Values.db.options }}
  rootCAPath: {{ .Values.db.root_ca }}

aws:
  accessKey: {{ .Values.aws.access_key }}
  secretKey: {{ .Values.aws.secret_key }}
  region: {{ .Values.aws.region }}

cdnHost: {{ .Values.cdn.host }}

auditDir: {{ .Values.audit.dir }}
