proxy_cache_path /cache levels=1:2 keys_zone=index_cache:10m max_size=1g inactive=1m use_temp_path=off;

log_format index_format escape=json '{"request":"$request_uri", '
                                    '"duration":$request_time, '
                                    '"remote_addr":"$connecting_ip", '
                                    '"status":$status, '
                                    '"api_key":"$api_key", '
                                    '"cache_status":"$upstream_cache_status"}';

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  set $connecting_ip "";
  set $api_key "";
  set $cache_status "";
  header_filter_by_lua_block{
    local h = ngx.req.get_headers();
    ngx.var.connecting_ip = h['cf-connecting-ip'];
    ngx.var.api_key = h['x-api-key'];
  }

  access_log /var/audit/access.log index_format;

  location / {
    proxy_cache            index_cache;
    proxy_cache_min_uses   1;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_lock       on;
    proxy_cache_background_update on;
    proxy_cache_valid      200  5m;
    proxy_cache_valid      any  1m;
    proxy_set_header       Host $host;

    proxy_pass             http://localhost:{{ .Values.service.port }}/;

    add_header             X-Cache-Status $upstream_cache_status;
  }
}